{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":83,
 "tiledversion":"1.10.2",
 "tileheight":256,
 "tilerendersize":"grid",
 "tiles":[
        {
         "id":0,
         "image":"desert_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":1,
         "image":"desert_c_1.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":2,
         "image":"desert_c_2.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":3,
         "image":"desert_c_3.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":4,
         "image":"desert_c_4.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":5,
         "image":"grass_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":6,
         "image":"grass_c_1.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":7,
         "image":"grass_c_2.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":8,
         "image":"grass_c_3.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":9,
         "image":"ocean_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":10,
         "image":"ocean_c_1.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":11,
         "image":"ocean_c_2.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":12,
         "image":"ocean_c_3.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":13,
         "image":"pvp_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":14,
         "image":"pvp_c_1.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":15,
         "image":"pvp_c_2.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":16,
         "image":"pvp_c_3.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":17,
         "image":"castle_l_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":130.5,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":18,
         "image":"castle_tl_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":130.5,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":130.5,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":19,
         "image":"castle_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":20,
         "image":"castle_tri_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":130.5,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":130.5,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":125.5,
                     "x":130.5,
                     "y":125.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":21,
         "image":"dirt_l_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":24,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":130,
                             "y":0
                            }, 
                            {
                             "x":130,
                             "y":6
                            }, 
                            {
                             "x":152,
                             "y":37.5
                            }, 
                            {
                             "x":152,
                             "y":87
                            }, 
                            {
                             "x":127.5,
                             "y":121.5
                            }, 
                            {
                             "x":144,
                             "y":163
                            }, 
                            {
                             "x":124,
                             "y":191
                            }, 
                            {
                             "x":124,
                             "y":209
                            }, 
                            {
                             "x":144,
                             "y":232
                            }, 
                            {
                             "x":129.5,
                             "y":251.5
                            }, 
                            {
                             "x":129.5,
                             "y":256
                            }, 
                            {
                             "x":0,
                             "y":256
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":22,
         "image":"dirt_tl_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":130,
                             "y":0
                            }, 
                            {
                             "x":130,
                             "y":6
                            }, 
                            {
                             "x":152,
                             "y":37.5
                            }, 
                            {
                             "x":152,
                             "y":87.5
                            }, 
                            {
                             "x":115,
                             "y":140
                            }, 
                            {
                             "x":73.5,
                             "y":128
                            }, 
                            {
                             "x":48.5,
                             "y":128.5
                            }, 
                            {
                             "x":17.5,
                             "y":142
                            }, 
                            {
                             "x":4.5,
                             "y":130
                            }, 
                            {
                             "x":0,
                             "y":130
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":23,
         "image":"dirt_tri_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":20,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":130.5,
                             "y":0
                            }, 
                            {
                             "x":130.5,
                             "y":6
                            }, 
                            {
                             "x":152.5,
                             "y":37.5
                            }, 
                            {
                             "x":152,
                             "y":85.5
                            }, 
                            {
                             "x":162,
                             "y":88.5
                            }, 
                            {
                             "x":166.5,
                             "y":101
                            }, 
                            {
                             "x":175.5,
                             "y":113
                            }, 
                            {
                             "x":200,
                             "y":127
                            }, 
                            {
                             "x":228.5,
                             "y":116.5
                            }, 
                            {
                             "x":250.5,
                             "y":125.5
                            }, 
                            {
                             "x":256,
                             "y":126
                            }, 
                            {
                             "x":256,
                             "y":256
                            }, 
                            {
                             "x":0,
                             "y":256
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":24,
         "image":"dirt_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":25,
         "image":"fire_anthole.svg",
         "imageheight":256,
         "imagewidth":256,
         "type":"tile"
        }, 
        {
         "id":27,
         "image":"dirt2_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":28,
         "image":"dirt2_c_1.svg",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":32,
         "image":"water_l_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":128.5,
                             "y":0
                            }, 
                            {
                             "x":121.5,
                             "y":45
                            }, 
                            {
                             "x":122.5,
                             "y":62.5
                            }, 
                            {
                             "x":134.5,
                             "y":98
                            }, 
                            {
                             "x":137,
                             "y":134.5
                            }, 
                            {
                             "x":130,
                             "y":163.5
                            }, 
                            {
                             "x":116.5,
                             "y":192.5
                            }, 
                            {
                             "x":116.5,
                             "y":208
                            }, 
                            {
                             "x":126.5,
                             "y":238
                            }, 
                            {
                             "x":128,
                             "y":256
                            }, 
                            {
                             "x":0,
                             "y":256
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":33,
         "image":"water_tl_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":128,
                             "y":0
                            }, 
                            {
                             "x":127.667,
                             "y":45
                            }, 
                            {
                             "x":133,
                             "y":79.6667
                            }, 
                            {
                             "x":134.333,
                             "y":103.667
                            }, 
                            {
                             "x":127,
                             "y":127.667
                            }, 
                            {
                             "x":112,
                             "y":143.333
                            }, 
                            {
                             "x":97.3333,
                             "y":147.667
                            }, 
                            {
                             "x":66.3333,
                             "y":144.667
                            }, 
                            {
                             "x":20.3333,
                             "y":130
                            }, 
                            {
                             "x":-0.333333,
                             "y":128
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":34,
         "image":"water_tri_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":128,
                             "y":0
                            }, 
                            {
                             "x":121.667,
                             "y":22.6667
                            }, 
                            {
                             "x":118,
                             "y":44.3333
                            }, 
                            {
                             "x":121,
                             "y":67.3333
                            }, 
                            {
                             "x":130.333,
                             "y":85.3333
                            }, 
                            {
                             "x":156.333,
                             "y":112.667
                            }, 
                            {
                             "x":201.667,
                             "y":131.667
                            }, 
                            {
                             "x":228.333,
                             "y":132
                            }, 
                            {
                             "x":256,
                             "y":127.667
                            }, 
                            {
                             "x":256,
                             "y":256
                            }, 
                            {
                             "x":0,
                             "y":256
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":35,
         "image":"water_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":40,
         "image":"bridge_c_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":41,
         "image":"bridge_r_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":42,
         "image":"bridge_c_1.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":45,
         "image":"desert_r_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":46,
         "image":"desert_l_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":47,
         "image":"desert_b_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":48,
         "image":"sewer_entrance.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":12.5619,
                             "y":-12.9806
                            }, 
                            {
                             "x":4.1873,
                             "y":-28.0549
                            }, 
                            {
                             "x":9.21207,
                             "y":-44.3854
                            }, 
                            {
                             "x":40.6168,
                             "y":-62.3907
                            }, 
                            {
                             "x":92.5391,
                             "y":-55.6911
                            }, 
                            {
                             "x":125.2,
                             "y":-32.2422
                            }, 
                            {
                             "x":128.969,
                             "y":-27.6362
                            }, 
                            {
                             "x":119.757,
                             "y":-11.3057
                            }, 
                            {
                             "x":135.668,
                             "y":-2.93111
                            }, 
                            {
                             "x":148.23,
                             "y":-28.0549
                            }, 
                            {
                             "x":151.162,
                             "y":-79.9772
                            }, 
                            {
                             "x":145.299,
                             "y":-103.426
                            }, 
                            {
                             "x":137.344,
                             "y":-115.988
                            }, 
                            {
                             "x":137.344,
                             "y":-146.137
                            }, 
                            {
                             "x":126.456,
                             "y":-174.61
                            }, 
                            {
                             "x":106.776,
                             "y":-195.966
                            }, 
                            {
                             "x":78.3027,
                             "y":-206.852
                            }, 
                            {
                             "x":53.5974,
                             "y":-206.852
                            }, 
                            {
                             "x":25.5425,
                             "y":-195.547
                            }, 
                            {
                             "x":4.1873,
                             "y":-171.679
                            }, 
                            {
                             "x":-3.76857,
                             "y":-149.068
                            }, 
                            {
                             "x":-4.1873,
                             "y":-115.988
                            }, 
                            {
                             "x":-12.5619,
                             "y":-101.751
                            }, 
                            {
                             "x":-18.0054,
                             "y":-81.2334
                            }, 
                            {
                             "x":-18.0054,
                             "y":-43.1292
                            }, 
                            {
                             "x":-12.5619,
                             "y":-18.4241
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":60.8387,
                     "y":210.519
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "image":"cobblestone_c_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":50,
         "image":"sewage_l_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":128.5,
                             "y":0
                            }, 
                            {
                             "x":121.5,
                             "y":45
                            }, 
                            {
                             "x":122.5,
                             "y":62.5
                            }, 
                            {
                             "x":134.5,
                             "y":98
                            }, 
                            {
                             "x":137,
                             "y":134.5
                            }, 
                            {
                             "x":130,
                             "y":163.5
                            }, 
                            {
                             "x":116.5,
                             "y":192.5
                            }, 
                            {
                             "x":116.5,
                             "y":208
                            }, 
                            {
                             "x":126.5,
                             "y":238
                            }, 
                            {
                             "x":128,
                             "y":256
                            }, 
                            {
                             "x":0,
                             "y":256
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":51,
         "image":"sewage_tl_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":128,
                             "y":0
                            }, 
                            {
                             "x":127.667,
                             "y":45
                            }, 
                            {
                             "x":133,
                             "y":79.6667
                            }, 
                            {
                             "x":134.333,
                             "y":103.667
                            }, 
                            {
                             "x":127,
                             "y":127.667
                            }, 
                            {
                             "x":112,
                             "y":143.333
                            }, 
                            {
                             "x":97.3333,
                             "y":147.667
                            }, 
                            {
                             "x":66.3333,
                             "y":144.667
                            }, 
                            {
                             "x":20.3333,
                             "y":130
                            }, 
                            {
                             "x":-0.333333,
                             "y":128
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":52,
         "image":"sewage_tri_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":128,
                             "y":0
                            }, 
                            {
                             "x":121.667,
                             "y":22.6667
                            }, 
                            {
                             "x":118,
                             "y":44.3333
                            }, 
                            {
                             "x":121,
                             "y":67.3333
                            }, 
                            {
                             "x":130.333,
                             "y":85.3333
                            }, 
                            {
                             "x":156.333,
                             "y":112.667
                            }, 
                            {
                             "x":201.667,
                             "y":131.667
                            }, 
                            {
                             "x":228.333,
                             "y":132
                            }, 
                            {
                             "x":256,
                             "y":127.667
                            }, 
                            {
                             "x":256,
                             "y":256
                            }, 
                            {
                             "x":0,
                             "y":256
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tile"
        }, 
        {
         "id":53,
         "image":"sewage_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"covers_everything",
                 "type":"bool",
                 "value":true
                }],
         "type":"tile"
        }, 
        {
         "id":54,
         "image":"grate_c_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":55,
         "image":"grate_l_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":56,
         "image":"grate_tr_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":242,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":57,
         "image":"grate_tli_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":14,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":58,
         "image":"sewer_entrance2.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.727273,
                             "y":-0.545455
                            }, 
                            {
                             "x":13.5,
                             "y":10
                            }, 
                            {
                             "x":24,
                             "y":29.5
                            }, 
                            {
                             "x":52,
                             "y":44
                            }, 
                            {
                             "x":99.5,
                             "y":45.5
                            }, 
                            {
                             "x":123,
                             "y":30
                            }, 
                            {
                             "x":136,
                             "y":13
                            }, 
                            {
                             "x":148,
                             "y":0.5
                            }, 
                            {
                             "x":157,
                             "y":19.5
                            }, 
                            {
                             "x":156.5,
                             "y":54
                            }, 
                            {
                             "x":143,
                             "y":76.5
                            }, 
                            {
                             "x":143,
                             "y":100.5
                            }, 
                            {
                             "x":129.5,
                             "y":130.5
                            }, 
                            {
                             "x":105,
                             "y":151
                            }, 
                            {
                             "x":77.5,
                             "y":157.5
                            }, 
                            {
                             "x":52.5,
                             "y":154.5
                            }, 
                            {
                             "x":24.5,
                             "y":137.5
                            }, 
                            {
                             "x":8,
                             "y":114
                            }, 
                            {
                             "x":3.5,
                             "y":89.5
                            }, 
                            {
                             "x":3.5,
                             "y":76.5
                            }, 
                            {
                             "x":-8.5,
                             "y":56.5
                            }, 
                            {
                             "x":-11,
                             "y":34.5
                            }, 
                            {
                             "x":-9,
                             "y":16
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":54.5,
                     "y":94
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":59,
         "image":"anthole.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":60,
         "image":"hel_c_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":61,
         "image":"hel_c_1.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":62,
         "image":"hel_c_2.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":63,
         "image":"hel_c_3.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":64,
         "image":"hel_c_4.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":65,
         "image":"grass2_c_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":66,
         "image":"grass2_c_1.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":67,
         "image":"grass2_c_2.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":68,
         "image":"grass2_c_3.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":69,
         "image":"desert_t_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":70,
         "image":"termite_mound.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":71,
         "image":"hut_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":72,
         "image":"hut_b_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":73,
         "image":"hut_bl_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":74,
         "image":"hut_bli_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":128,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":128,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":75,
         "image":"hut_br_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":128,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":76,
         "image":"hut_bri_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":126,
                     "x":128,
                     "y":0
                    }, 
                    {
                     "height":128,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":77,
         "image":"hut_l_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":78,
         "image":"hut_r_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":128,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":79,
         "image":"hut_t_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":80,
         "image":"hut_tl_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "image":"hut_tli_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":128,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":128,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "image":"hut_tr_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":128,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":83,
         "image":"hut_tri_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":128,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":128,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":84,
         "image":"wood_c_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":85,
         "image":"grass2_b_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":86,
         "image":"grass2_t_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":87,
         "image":"worm_c_0.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":88,
         "image":"worm_c_1.svg",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":89,
         "image":"organic_wall_c_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":256,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":90,
         "image":"organic_wall_l_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":142,
                             "y":0
                            }, 
                            {
                             "x":143,
                             "y":18
                            }, 
                            {
                             "x":131,
                             "y":47
                            }, 
                            {
                             "x":133,
                             "y":87
                            }, 
                            {
                             "x":145,
                             "y":119
                            }, 
                            {
                             "x":139,
                             "y":157
                            }, 
                            {
                             "x":130,
                             "y":173
                            }, 
                            {
                             "x":130,
                             "y":210
                            }, 
                            {
                             "x":142,
                             "y":237
                            }, 
                            {
                             "x":142,
                             "y":256
                            }, 
                            {
                             "x":0,
                             "y":256
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":91,
         "image":"organic_wall_tl_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":142,
                             "y":0
                            }, 
                            {
                             "x":140,
                             "y":26
                            }, 
                            {
                             "x":130,
                             "y":44
                            }, 
                            {
                             "x":132,
                             "y":75
                            }, 
                            {
                             "x":139,
                             "y":92
                            }, 
                            {
                             "x":137,
                             "y":118
                            }, 
                            {
                             "x":124,
                             "y":133
                            }, 
                            {
                             "x":100,
                             "y":143
                            }, 
                            {
                             "x":73,
                             "y":133
                            }, 
                            {
                             "x":39,
                             "y":131
                            }, 
                            {
                             "x":22,
                             "y":142
                            }, 
                            {
                             "x":0,
                             "y":142
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":92,
         "image":"organic_wall_tli_0.svg",
         "imageheight":256,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":256,
                             "y":-1
                            }, 
                            {
                             "x":256,
                             "y":142
                            }, 
                            {
                             "x":231,
                             "y":142
                            }, 
                            {
                             "x":215,
                             "y":130
                            }, 
                            {
                             "x":178,
                             "y":132
                            }, 
                            {
                             "x":148,
                             "y":166
                            }, 
                            {
                             "x":134,
                             "y":176
                            }, 
                            {
                             "x":129,
                             "y":210
                            }, 
                            {
                             "x":139,
                             "y":232
                            }, 
                            {
                             "x":142,
                             "y":256
                            }, 
                            {
                             "x":0,
                             "y":256
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":256,
 "transformations":
    {
     "hflip":true,
     "preferuntransformed":false,
     "rotate":true,
     "vflip":true
    },
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Castle",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"Dirt",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"Water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"Grate",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00e9ff",
                 "name":"Hut",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff00d8",
                 "name":"Organic Wall",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Everything",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":17,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 3]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 0, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 4, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 0, 0, 5, 0, 5, 0, 0]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 0]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 0, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 0, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":76,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 0]
                }, 
                {
                 "tileid":77,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":78,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":79,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":80,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 5, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 5]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 6, 0, 6, 0, 6, 0, 6]
                }, 
                {
                 "tileid":90,
                 "wangid":[0, 0, 0, 0, 0, 6, 0, 6]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 6]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 6, 0, 0, 0, 6, 0, 6]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Bridge",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Edge",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":40,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }]
        }]
}